# ZoneEngine

./: .gitignore  LICENSE  README.md  Z_DirectXEngine.sln  Zone.sln
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/StarterContent/Particles/: P_Ambient_Dust.uasset
Content/StarterContent/Props/Materials/: M_TableRound.uasset
Content/ThirdPerson/Blueprints/: BP_ThirdPersonCharacter.uasset  BP_ThirdPersonGameMode.uasset
Content/_Game/Anim/: ABP_Runner.uasset  BS_IdleRun.uasset  MM_Idle.uasset  MM_Run_Fwd.uasset  MM_Walk_Fwd.uasset
Content/_Game/BP/: BP_Container.uasset  BP_Func.uasset  BP_Rotation.uasset
Content/_Game/BP/Basic/: BP_BasicDataTpyes.uasset  BP_Container.uasset  BP_Create.uasset  BP_Func.uasset  BP_Macros.uasset  BP_Objtct_Enum.uasset  BP_ProcessController.uasset  BP_Rotation.uasset  BP_Structure.uasset  BP_event.uasset
Content/_Game/BP/Communication/: BP_Barrier.uasset  BP_BindDispatch.uasset  BP_Button.uasset  BP_DispatchObject.uasset
Content/_Game/BP/Input/: ABP_Runner.uasset  BP_Runner.uasset  BS_IdleRun.uasset  IMC_Runner_Input.uasset
Content/_Game/BP/Input/Action/: IAR_Look.uasset  IAR_Move.uasset
Content/_Game/BP/OOP/: BP_Actor.uasset  BP_Character.uasset  BP_Construction.uasset  BP_Pawn.uasset
Content/_Game/Enum/: E_PlayerEnum.uasset
Content/_Game/Structures/: S_PlayerStruct.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/: XWFFRCIJ8QK4NRO30ALA6J.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/82/: E0QQPDB90WN2K3LXZANCTM.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/LN/: 30UBDLYFFA5ZR7U4W4L4GG.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/: BEYC27T14FHBU6LF2F60RR.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/R1/: TS5OQ5CRUWFZYL1ZQ7I416.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/6B/: AVDX3TC9U653G6J4VPO260.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/: K2YM0JIRZ78IHGM8W2QBAF.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/N0/: ORV9WCEUSTLRBDJ5V8GSAS.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/: 6B9RJI3FDPCETRKXUXCQ4C.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/: SWSI13675DVYIZ0N4NF7Y3.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/: GK06JAEJ82TQ0GA2QB0DJG.uasset
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  Geometry.cpp  Geometry.h  Mesh.cpp  Mesh.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters  vc140.idb
Engine/Common/: CommonHeader.h  CommonHeaders.h  Id.h  ZoneTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: Renderer.h
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  Window.h
Engine/Utilities/: Math.h  MathTypes.h  Utilities.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
EngineTest/: EngineTest.vcxproj  Main.cpp  Test.h  TestEntityComponents.h  TestWindow.h
Source/: main.cpp
Z_DirectXEngine/: Z_DirectXEngine.vcxproj  Z_DirectXEngine.vcxproj.filters
ZoneEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoneEditor.csproj
ZoneEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
ZoneEditor/Components/: Component.cs  ComponentFactory.cs  Components.cs  GameEntity.cs  Script.cs  Transform.cs
ZoneEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
ZoneEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
ZoneEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
ZoneEditor/Editors/: IAssetEditor.cs
ZoneEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
ZoneEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
ZoneEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
ZoneEditor/GameProject/: CreateProject.xaml  CreateProject.xaml.cs  NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProject.xaml  OpenProject.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
ZoneEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.zone  template.xml
ZoneEditor/ProjectTemplates/FirstPersonProject/: project.zone  template.xml
ZoneEditor/ProjectTemplates/ThirdPersonProject/: template.xml
ZoneEditor/ProjectTemplates/TopDownProject/: project.zone  template.xml
ZoneEditor/ProjectTemplates/VehicleProject/: template.xml
ZoneEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ZoneEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
ZoneEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
ZoneEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
